(['/Users/roytanga/Desktop/AI PRACTICES/vacuum.py'],
 ['/Users/roytanga/Desktop/AI PRACTICES'],
 [],
 ['/opt/miniconda3/lib/python3.12/site-packages/numpy/_pyinstaller',
  '/opt/miniconda3/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/opt/miniconda3/lib/python3.12/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 | packaged by Anaconda, Inc. | (main, Jun 18 2024, 10:07:17) [Clang '
 '14.0.6 ]',
 [('pyi_rth_inspect',
   '/opt/miniconda3/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('vacuum', '/Users/roytanga/Desktop/AI PRACTICES/vacuum.py', 'PYSOURCE')],
 [('inspect', '/opt/miniconda3/lib/python3.12/inspect.py', 'PYMODULE'),
  ('importlib',
   '/opt/miniconda3/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/miniconda3/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/opt/miniconda3/lib/python3.12/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/opt/miniconda3/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/miniconda3/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/miniconda3/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/miniconda3/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('shutil', '/opt/miniconda3/lib/python3.12/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/miniconda3/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/miniconda3/lib/python3.12/gzip.py', 'PYMODULE'),
  ('_compression',
   '/opt/miniconda3/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('copy', '/opt/miniconda3/lib/python3.12/copy.py', 'PYMODULE'),
  ('struct', '/opt/miniconda3/lib/python3.12/struct.py', 'PYMODULE'),
  ('lzma', '/opt/miniconda3/lib/python3.12/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/miniconda3/lib/python3.12/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/miniconda3/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   '/opt/miniconda3/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/miniconda3/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/miniconda3/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/miniconda3/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/miniconda3/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/miniconda3/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/opt/miniconda3/lib/python3.12/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/miniconda3/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/miniconda3/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/miniconda3/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/miniconda3/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/miniconda3/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/miniconda3/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/miniconda3/lib/python3.12/base64.py', 'PYMODULE'),
  ('getopt', '/opt/miniconda3/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/opt/miniconda3/lib/python3.12/gettext.py', 'PYMODULE'),
  ('email.charset',
   '/opt/miniconda3/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/miniconda3/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/miniconda3/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/miniconda3/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/opt/miniconda3/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/miniconda3/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.utils', '/opt/miniconda3/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/miniconda3/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/opt/miniconda3/lib/python3.12/calendar.py', 'PYMODULE'),
  ('urllib.parse',
   '/opt/miniconda3/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('ipaddress', '/opt/miniconda3/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('datetime', '/opt/miniconda3/lib/python3.12/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/opt/miniconda3/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_strptime', '/opt/miniconda3/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('socket', '/opt/miniconda3/lib/python3.12/socket.py', 'PYMODULE'),
  ('selectors', '/opt/miniconda3/lib/python3.12/selectors.py', 'PYMODULE'),
  ('quopri', '/opt/miniconda3/lib/python3.12/quopri.py', 'PYMODULE'),
  ('contextlib', '/opt/miniconda3/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('textwrap', '/opt/miniconda3/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('zipfile', '/opt/miniconda3/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/miniconda3/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/miniconda3/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/opt/miniconda3/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('threading', '/opt/miniconda3/lib/python3.12/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/miniconda3/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/miniconda3/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib', '/opt/miniconda3/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('email', '/opt/miniconda3/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email.parser',
   '/opt/miniconda3/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/miniconda3/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/miniconda3/lib/python3.12/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/miniconda3/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/miniconda3/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/miniconda3/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/miniconda3/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/opt/miniconda3/lib/python3.12/argparse.py', 'PYMODULE'),
  ('token', '/opt/miniconda3/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/opt/miniconda3/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/miniconda3/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/opt/miniconda3/lib/python3.12/dis.py', 'PYMODULE'),
  ('opcode', '/opt/miniconda3/lib/python3.12/opcode.py', 'PYMODULE'),
  ('ast', '/opt/miniconda3/lib/python3.12/ast.py', 'PYMODULE'),
  ('subprocess', '/opt/miniconda3/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/miniconda3/lib/python3.12/signal.py', 'PYMODULE'),
  ('_py_abc', '/opt/miniconda3/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/opt/miniconda3/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/opt/miniconda3/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/opt/miniconda3/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/miniconda3/lib/python3.12/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/miniconda3/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/miniconda3/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('random', '/opt/miniconda3/lib/python3.12/random.py', 'PYMODULE'),
  ('statistics', '/opt/miniconda3/lib/python3.12/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/miniconda3/lib/python3.12/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/miniconda3/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/miniconda3/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/miniconda3/lib/python3.12/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/miniconda3/lib/python3.12/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/miniconda3/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/miniconda3/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('bisect', '/opt/miniconda3/lib/python3.12/bisect.py', 'PYMODULE')],
 [('libpython3.12.dylib', '/opt/miniconda3/lib/libpython3.12.dylib', 'BINARY'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/miniconda3/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/miniconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/miniconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/miniconda3/lib/libz.1.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/miniconda3/lib/libcrypto.3.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/roytanga/Desktop/AI PRACTICES/build/vacuum/base_library.zip',
   'DATA')])
